<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_text">

    <RelativeLayout
        android:id="@+id/rr_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_icon"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rr_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_top"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etdUserPostName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etdPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint=" Enter a Full Name"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/etdUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:hint="  Enter Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etdAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etdPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint=" Enter Address"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etdPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etdUsername"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint=" Enter Password"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etdPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etdUsername"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint=" Enter Password Confirm"
            android:textSize="16sp" />




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etdPassword"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="Sign Up"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="10dp"
            android:text="Already Have an Account?"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>