<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddEditPostActivity"
    android:orientation="vertical"
    android:background="@color/color_bg_text">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/blue"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            app:tint="@color/blue"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp">

            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Post"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/iv_gallery"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_gallery"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_post_image"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_post_comment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:padding="10dp"
                android:background="@drawable/et_bg"
                android:hint="Post Description"
                android:textColor="@color/Gray"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_post_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>