<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_text"
    tools:context=".activities.SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">



    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/app_icon"
        android:layout_marginTop="30dp"/>

</LinearLayout>