<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_text">

    <RelativeLayout
        android:id="@+id/rr_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_below="@id/imv"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="30dp"
        android:layout_below="@+id/rr_top"
        android:id="@+id/rr_top1"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etdUserEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:gravity="center"
            android:background="@drawable/round"
            android:hint="  Enter Email"
            android:textSize="16sp" />
        <EditText
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:hint=" Enter Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_below="@+id/etdUserEmail"
            android:id="@+id/etdPassword"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:backgroundTint="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/etdPassword"
            android:id="@+id/btnLogin"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account ?"
            android:layout_below="@id/btnLogin"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:layout_below="@id/btnLogin"
            android:textSize="16sp"
            android:id="@+id/tvSignUp"
            android:layout_toRightOf="@id/tv1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>