<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostsListActivity"
    android:orientation="vertical"
    android:background="@color/color_bg_text">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Posts"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_post_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_book"
            app:tint="@color/blue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:id="@+id/tvLogOut"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardCornerRadius="50dp">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:hint="search"
                android:id="@+id/searchView"
                android:backgroundTint="@color/white"
                android:drawablePadding="20dp"/>

        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>

</LinearLayout>